# demo-app-draft

./: pom.xml
src/main/java/com/example/demo/draft/: Concetination.java
src/main/java/com/example/demo/draft/config/: DslConfig.java
src/main/java/com/example/demo/draft/controller/: Controller.java  GlobalExceptionHandler.java  ReportFilesController.java  ZipController.java
src/main/java/com/example/demo/draft/controller/model/: Pageable.java  RegistryFileItem.java  RegistryFileType.java  SalaryRegistryDocumentListItem.java
src/main/java/com/example/demo/draft/entity/: RegistryFileEntity.java  RegistryFileType.java  SalaryRegistryDocumentListItemEntity.java
src/main/java/com/example/demo/draft/mapper/: DepartmentDTOMapper.java  NFODepartmentMapper.java  RegistryFileItemMapper.java  SalaryRegistryDocumentListItemMapper.java
src/main/java/com/example/demo/draft/model/: ActionDTO.java  Department.java  DepartmentDTO.java  ElibFile.java  EventDTO.java  EventGroupDTO.java  FileDTO.java  FindUnsignedDocumentsResponse.java  ImportRegistryRequestDTO.java  LocalDateDTO.java  NFODepartmentDTO.java  PaymentRegistryDTO.java  PaymentRegistryRequestDTO.java  PayrollDepartmentsResponse.java  Registry.java  RegistryAction.java  RegistryArchiveFilter.java  RegistryArchiveSort.java  RegistryDigitsTest.java  RegistryEvent.java  RegistryEventGroup.java  RegistryFile.java  RegistryShort.java  RegistrySortFields.java  RegistryStatus.java  RegistryStatusLog.java  SalaryRegistriesRequest.java  SignatureDTO.java  Sort.java  SortOrder.java  SortOrderType.java  StatusShortDTO.java  StatusTrackerDTO.java  TestExcRequest.java  TestExcResponse.java  UserDTO.java
src/main/java/com/example/demo/draft/model/enums/: Action.java  DocumentStatus.java  DocumentType.java  FileType.java
src/main/java/com/example/demo/draft/model/modelwithdsl/: RegistryFile.java  RegistryListItem.java
src/main/java/com/example/demo/draft/service/: EncoderB64.java  MainService.java  QueryTestService.java  SqlQeryBuild.java  SqlQueryForReportFiles.java  SqlQueryForReportFilesImpl.java  TestService.java  TestServiceImpl.java
src/main/java/com/example/demo/draft/service/crc/: CRC24.java  Calc.java
src/main/java/com/example/demo/draft/service/zip/: Archives.java  SevenZ.java  UnZipArchive.java  UnZipCyrillicService.java  UnZipService.java  ZipArrayTest.java  ZipService.java  ZipTest.java
src/main/java/com/example/demo/draft/test/: CompareColletcions.java  ConvertToJson.java  GetMaxNumber.java  GetSqlString.java  GetTagValue.java  WorkWithStrings.java
src/main/java/com/example/demo/draft/test/collection/: MainTest.java  SourceUser.java  TargetUser.java
src/main/resources/: application.properties
